- name: Check on terraform folder status
  import_tasks: pre.yml

- name: Move Contour terraform files to the terraform folder
  template:
    src: templates/helm/contour/contour.tf.j2
    dest: $HOME/terraform/contour.tf

- name: Import main terraform steps
  import_tasks: main.yml
  vars:
    tf_plan_name: helm-contour
    workspace: helm-contour

- name: Run post terraform steps
  import_tasks: post.yml