- name: Check on terraform folder status
  import_tasks: pre.yml

- name: Move MetalLB terraform files to the terraform folder
  template:
    src: templates/helm/harbor/harbor.tf.j2
    dest: $HOME/terraform/harbor.tf

- name: Move MetalLB values file to the terraform folder
  template:
    src: templates/helm/values/harbor/values.yaml.j2
    des: $HOME/terraform/values.yaml
    
- name: Import main terraform steps
  import_tasks: main.yml
  vars:
    tf_plan_name: helm-harbor
    workspace: helm-harbor

- name: Run post terraform steps
  import_tasks: post.yml