- name: Include variables for terraform so it can access AWS
  include_vars:
    dir: 'vars/aws-ec2'

- name: Move vars template to main folder
  template:
    src: templates/terraform.tfvars.j2
    dest: /environments/cloud/kubernetes/terraform.tfvars

- name: Move terraform files to main folder
  copy:
    src: files/
    dest: /environments/cloud/kubernetes 
    
- name: Import terraform role and run tasks associated with it 
  import_role:
    name: terraform-main