# Deployment, service, and ingress definitions for career site

apiVersion: v1
kind: Service
metadata:
  labels:
    role: pro
  name: pro
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    role: pro
  type: ClusterIP

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pro
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/force-ssl-redirect: "true"
    certmanager.k8s/iso/cluster-issuer: letsencrypt-prod
spec:
  rules:
  - host: www.chaseweyer.com
    http:
      paths:
      - path: /
        backend:
          serviceName: pro
          servicePort: 8080
  tls:
  - hosts:
    - "www.chaseweyer.com"
    secretName: professional-certs

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pro
spec:
  replicas: 3
  selector:
    matchLabels:
      role: pro
  template:
    metadata:
      labels:
        role: pro
    spec:
      containers:
      - image: chaseweyer/careersite:latest
        imagePullPolicy: IfNotPresent
        name: pro
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: professional
